{{~ include '_autogenerated_header.scriban' ~}}
{{~ include '_func_member_docs.scriban' ~}}

namespace {{ member.namespace  }};

partial class {{ member.name }} : I{{member.name }}
{
}

{{ member | print_xml_doc }}
public partial interface I{{ member.name }}
{   
    {{~ for event in member.events ~}}        
        {{ event | print_xml_docs }}
        event {{ event.type.name }} {{ event.bare_name }};    
    {{~ end ~}}

    {{~ for property in member.properties ~}}        
        {{ property | print_xml_docs }}
        {{ property.type.name }} {{ property.bare_name }}
        
        {{- if property.is_indexer == true -}}
            [
            {{- for parameter in property.parameters -}}
                {{ if for.index > 0 }}, {{ end }}
                {{- parameter.type.name }} {{ parameter.name -}}
            {{- end -}}
            ]
        {{- end -}}        
        {
           {{- if property.get_method != null && property.get_method.is_public -}}
                get; 
            {{- end -}}
            {{- if property.set_method != null && property.set_method.is_public -}}
                set; 
            {{- end -}}
        }
    {{~ end ~}}
    
    {{~ for method in member.methods ~}}
        {{ method | print_xml_docs }}
        {{ if method.return_type.full_name == 'System.Void' -}}
            void
        {{- else ~}}
            {{- method.return_type.full_name -}}
        {{~ end }}
         {{ method.bare_name -}}        
        (
            {{- for parameter in method.parameters -}}
                {{ if for.index > 0 }}, {{ end }}
                {{- parameter.type.name }} {{ parameter.name -}}
            {{- end -}}
        );
    {{~ end ~}}
}