# SourceScribe

./: .gitignore  LICENSE  README.md
MetaFarms.Libs.Generators.Templating/: Constants.cs  MetaFarms.Libs.Generators.Templating.csproj  TemplatingIncrementalGenerator.cs  TypeMemberTemplateHandler.cs
MetaFarms.Libs.Generators.Templating.Sample/: GenerateInterfaceExample.cs  Globals.cs  MetaFarms.Libs.Generators.Templating.Sample.csproj  MethodTest.cs  TestClass.cs
MetaFarms.Libs.Generators.Templating.Sample/Attributes/: GenerateInterfaceAttribute.cs  RegisterTypeMemberTemplateAttribute.cs
MetaFarms.Libs.Generators.Templating.Sample/Interfaces/: IHasMethodOne.cs  IHasMethodTwo.cs  IProperties.cs
MetaFarms.Libs.Generators.Templating.Sample/Templates/: CompositionMethods.scriban  InterfaceGenerator.scriban  InterfaceProperties.scriban  _autogenerated_header.scriban  _func_get_interface.scriban  _includes.scriban
MetaFarms.Libs.Generators.Templating.Sample/Templates/Composition/: IMethodOneImplementation.scriban  IMethodTwoImplementation.scriban
MetaFarms.Libs.Generators.Templating.Tests/: MetaFarms.Libs.Generators.Templating.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
MetaFarms.Libs.Generators.Templating.Tests/Utils/: TestAdditionalFile.cs
MetaFarms.Libs.Generators.Templating/Attributes/: RegisterTemplateAttribute.cs  TypeMemberTemplateAttribute.cs
MetaFarms.Libs.Generators.Templating/CodeModel/: ISymbolBase.cs  Usings.cs
MetaFarms.Libs.Generators.Templating/CodeModel/Abstractions/: IAttribute.cs  IAttributeArgument.cs  IClass.cs  ICodeModel.cs  IDelegate.cs  IDocumentationCommentXml.cs  IDocumentationCommentXmlParam.cs  IEnum.cs  IEnumValue.cs  IEvent.cs  IField.cs  IInterface.cs  ILocation.cs  IMethod.cs  INamedType.cs  IParameter.cs  IProperty.cs  IStruct.cs  ISymbolBase.cs  IType.cs  ITypeParameter.cs  ITypeReferencedByMember.cs  ITypedConstant.cs
MetaFarms.Libs.Generators.Templating/CodeModel/Abstractions/Traits/: IHaveFields.cs  IHaveMethods.cs  IHaveProperties.cs
MetaFarms.Libs.Generators.Templating/CodeModel/Roslyn/: Attribute.cs  AttributeArgument.cs  AttributeArgumentCollection.cs  AttributeCollection.cs  Class.cs  ClassCollection.cs  CodeModel.cs  CodeModelConfiguration.cs  Delegate.cs  DelegateCollection.cs  DocumentationCommentXml.cs  Enum.cs  EnumCollection.cs  EnumValue.cs  EnumValueCollection.cs  Event.cs  EventCollection.cs  Field.cs  FieldCollection.cs  Interface.cs  InterfaceCollection.cs  Location.cs  LocationCollection.cs  Method.cs  MethodCollection.cs  NamedType.cs  Parameter.cs  ParameterCollection.cs  Property.cs  PropertyCollection.cs  Struct.cs  StructCollection.cs  SymbolBase.cs  Type.cs  TypeCollection.cs  TypeParameter.cs  TypeParameterCollection.cs  TypedConstant.cs
MetaFarms.Libs.Generators.Templating/CodeModel/Roslyn/Extensions/Microsoft.CodeAnalysis/: ITypeSymbol.cs
MetaFarms.Libs.Generators.Templating/CodeModel/Roslyn/Internals/: NamespaceTree.cs  SymbolFinder.cs
MetaFarms.Libs.Generators.Templating/Extensions/: RoslynExtensions.cs
MetaFarms.Libs.Generators.Templating/NTypewriter/: AdditionalFilesTemplateLoader.cs  IncrementalGenerator.cs  TypeMemberTemplateHandler.cs
MetaFarms.Libs.Generators.Templating/NTypewriter/Attributes/: TypeMemberTemplateAttribute.cs
MetaFarms.Libs.Generators.Templating/NTypewriter/CodeModel/: IProperty.cs
MetaFarms.Libs.Generators.Templating/NTypewriter/CodeModel/Roslyn/: Property.cs  SymbolBase.cs
MetaFarms.Libs.Generators.Templating/Properties/: launchSettings.json
MetaFarms.Libs.Generators.Templating/Scriban/: AdditionalFilesTemplateLoader.cs
src/: SourceScribe.sln
src/SourceScribe/: Constants.cs  SourceScribe.csproj  TemplatingIncrementalGenerator.cs  TypeMemberTemplateHandler.cs
src/SourceScribe.Sample/: GenerateInterfaceExample.cs  Globals.cs  MethodTest.cs  SourceScribe.Sample.csproj  TestClass.cs
src/SourceScribe.Sample/Attributes/: GenerateInterfaceAttribute.cs  RegisterTypeMemberTemplateAttribute.cs
src/SourceScribe.Sample/Interfaces/: IHasMethodOne.cs  IHasMethodTwo.cs  IProperties.cs
src/SourceScribe.Sample/Templates/: InterfaceGenerator.scriban  Test.scriban  _func_member_docs.scriban
src/SourceScribe/Attributes/: RegisterTemplateAttribute.cs  TypeMemberTemplateAttribute.cs
src/SourceScribe/CodeModel/: README.md  Usings.cs
src/SourceScribe/CodeModel/Abstractions/: IAttribute.cs  IAttributeArgument.cs  IClass.cs  ICodeModel.cs  IDelegate.cs  IDocumentationCommentXml.cs  IDocumentationCommentXmlParam.cs  IEnum.cs  IEnumValue.cs  IEvent.cs  IField.cs  IInterface.cs  ILocation.cs  IMethod.cs  INamedType.cs  IParameter.cs  IProperty.cs  IStruct.cs  ISymbolBase.cs  IType.cs  ITypeParameter.cs  ITypeReferencedByMember.cs  ITypedConstant.cs
src/SourceScribe/CodeModel/Abstractions/Traits/: IHaveFields.cs  IHaveMethods.cs  IHaveProperties.cs
src/SourceScribe/CodeModel/Roslyn/: Attribute.cs  AttributeArgument.cs  AttributeArgumentCollection.cs  AttributeCollection.cs  Class.cs  ClassCollection.cs  CodeModel.cs  CodeModelConfiguration.cs  Delegate.cs  DelegateCollection.cs  DocumentationCommentXml.cs  Enum.cs  EnumCollection.cs  EnumValue.cs  EnumValueCollection.cs  Event.cs  EventCollection.cs  Field.cs  FieldCollection.cs  Interface.cs  InterfaceCollection.cs  Location.cs  LocationCollection.cs  Method.cs  MethodCollection.cs  NamedType.cs  Parameter.cs  ParameterCollection.cs  Property.cs  PropertyCollection.cs  Struct.cs  StructCollection.cs  SymbolBase.cs  Type.cs  TypeCollection.cs  TypeParameter.cs  TypeParameterCollection.cs  TypedConstant.cs
src/SourceScribe/CodeModel/Roslyn/Extensions/Microsoft.CodeAnalysis/: ITypeSymbol.cs
src/SourceScribe/CodeModel/Roslyn/Internals/: NamespaceTree.cs  SymbolFinder.cs
src/SourceScribe/Extensions/: RoslynExtensions.cs
src/SourceScribe/Properties/: launchSettings.json
src/SourceScribe/Scriban/: AdditionalFilesTemplateLoader.cs
