<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0"/>
        <PackageReference Include="NTypewriter.CodeModel" Version="0.4.5"
                          PrivateAssets="all"
                          GeneratePathProperty="true"/>
        
        <PackageReference Include="Scriban" Version="5.9.0" IncludeAssets="Build"/>
        
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>
    <!-- support loading scriban dependencies into source directly -->
    <PropertyGroup>
        <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    </PropertyGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>
            $(GetTargetPathDependsOn);GetDependencyTargetPaths
        </GetTargetPathDependsOn>
    </PropertyGroup>
    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
        </ItemGroup>
    </Target>

    <!-- Nuget Package Properties -->
    <PropertyGroup>
        <PackageId>SourceScribe</PackageId>
        <Authors>MysterDru</Authors>
        <Product>SourceScribe</Product>
        <Description>SourceScribe is a Roslyn Source Generator Project that allows generating compiled code from text template files. No need to write your own source generators for code generation!</Description>
        <PackageProjectUrl>https://github.com/MysterDru/SourceScribe</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MysterDru/SourceScribe</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>
</Project>
