{{~ include '_autogenerated_header.scriban' ~}}

namespace {{ member.namespace  }};

//public partial class {{ member.name }} : I{{member.name }}
//{
//}

public partial interface I{{ member.name }}
{   
    {{ for property in member.properties }}
        // {{ property.name }}
        
        {{ property.type.name }} {{ property.bare_name }}
        
        {{- if property.is_indexer == true -}}
            [
            {{- for parameter in property.parameters -}}
                {{ if for.index > 0 }}, {{ end }}
                {{- parameter.type.name }} {{ parameter.name -}}
            {{- end -}}
            ]
        {{- end }}
        
        {
           {{ if property.get_method != null && property.get_method.is_public }}
                get; 
            {{~ end ~}}
            {{~ if property.set_method != null && property.set_method.is_public }}
                set; 
            {{~ end ~}}
        }
    {{ end }}
}