{{~ include '_autogenerated_header.scriban' ~}}

namespace {{ member.namespace  }};

partial class {{ member.name }}
{   
    {{~ current_props = member.properties | array.map "full_name" ~}}
    {{~ for current_prop in current_props ~}}
        // {{ current_prop }}
    {{~ end ~}}

    {{~ for interface in member.all_interfaces ~}}    
        #region {{ interface.name }}
        
        {{~ for prop in interface.properties ~}}
            {{~ if current_props | array.contains prop.full_name }}
                // class already contains property {{ prop.full_name }}
            {{~ else ~}}
                // class does not contain property: {{ prop.full_name }}
                {{ ## print source code of property, not sure if this works ## }}
                public {{ prop.type.full_name }} {{ prop.full_name }}
                {
                    {{~ if prop.get_method != null ~}} 
                        get; 
                    {{~ end ~}} 
                    {{~ if prop.set_method != null ~}} 
                        set; 
                    {{~ end ~}}
                }
                
            {{~ end ~}}
        {{~ end ~}}

        #endregion    
    {{~ end ~}}
}